[defaults]
inventory= /home/itadmin/aws/awsinv
roles_path= /home/itadmin/aws/project_role
remote_user= itadmin
host_checking_key= false
[privilege_escalation]
become= yes
become_method= sudo
become_user= root
become_ask_pass= false
